<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ByM Scripting Documentation</title>

        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: 'Lato', Arial, Helvetica, sans-serif;
                background-color: #333;
                font-size: 25px;
                text-decoration: none;
                color: white;
            }

            a, a:active, a:visited {
                color: white;
                font-size: 25px;
                text-decoration: none;
            }

            a:hover {
                color: #ddd;
                font-size: 30px;
                text-decoration: none;
            }

            li {
                list-style: none;
            }

            ul li::before {
                content: "■";
                color: white;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                margin-left: -1em;
            }
        </style>
    </head>
    <body>
        <h1>ByM Scripting Documentation:</h1>

        <ul>
            <li><a href="/ByM Scripting Documentation - Annotations.html">Getters/Annotations</a></li>
            <li><a href="/ByM Scripting Documentation.html">Functions</a></li>
        </ul>
    </body>
</html>